spring.application.name=SpringSecurityProject

#spring.security.user.name=walter
#spring.security.user.password=walter

server.reactive.session.cookie.same-site=strict

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=walter
spring.datasource.password=walter
spring.datasource.url=jdbc:postgresql://localhost:5432/security_demo

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true